# spring-seata

./: pom.xml
spring-dubbo-account/: pom.xml
spring-dubbo-account/src/main/java/com/example/: AccountApplication.java
spring-dubbo-account/src/main/java/com/example/account/controller/: SeataAccountController.java
spring-dubbo-account/src/main/java/com/example/account/dao/: SeataAccountDao.java
spring-dubbo-account/src/main/java/com/example/account/entity/: SeataAccount.java
spring-dubbo-account/src/main/java/com/example/account/service/: SeataAccountServiceImpl.java
spring-dubbo-account/src/main/resources/: application-dubbo.yml  application-seata.yml  application.yml
spring-dubbo-account/src/main/resources/sql/: account.sql
spring-dubbo-api/: pom.xml
spring-dubbo-api/src/main/java/com/example/api/: SeataAccountService.java  SeataOrderService.java
spring-dubbo-api/src/main/java/com/example/constant/: DubboConstant.java
spring-dubbo-api/src/main/java/com/example/vo/: SeataAccountVO.java  SeataOrderVO.java
spring-dubbo-business/: pom.xml
spring-dubbo-business/src/main/java/com/example/business/: BusinessApplication.java
spring-dubbo-business/src/main/java/com/example/business/controller/: BusinessController.java
spring-dubbo-business/src/main/java/com/example/business/service/: BusinessService.java
spring-dubbo-business/src/main/java/com/example/business/service/impl/: BusinessServiceImpl.java
spring-dubbo-business/src/main/resources/: application-dubbo.yml  application-seata.yml  application.yml
spring-dubbo-business/src/test/java/com/example/business/: LockTest.java
spring-dubbo-mvc/: pom.xml
spring-dubbo-mvc/src/main/java/com/example/mvc/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
spring-dubbo-mvc/src/main/java/com/example/mvc/annotation/: IgnoreResponseAdvice.java
spring-dubbo-mvc/src/main/java/com/example/mvc/vo/: ResponseVO.java
spring-dubbo-order/: pom.xml
spring-dubbo-order/src/main/java/com/example/: OrderApplication.java
spring-dubbo-order/src/main/java/com/example/order/controller/: SeataOrderController.java
spring-dubbo-order/src/main/java/com/example/order/dao/: SeataOrderDao.java
spring-dubbo-order/src/main/java/com/example/order/entity/: SeataOrder.java
spring-dubbo-order/src/main/java/com/example/order/service/: SeataOrderServiceImpl.java
spring-dubbo-order/src/main/resources/: application-dubbo.yml  application-seata.yml
spring-dubbo-storage/: pom.xml
